server.port=8080
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

spring.datasource.primary.url=jdbc:mysql://localhost:3306/demo_db1?createDatabaseIfNotExist=true
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.remove-abandoned=true
spring.datasource.primary.min-idle=3
spring.datasource.primary.initialSize=3
spring.datasource.primary.maximum-pool-size=40
spring.datasource.primary.max-active=40
spring.datasource.primary.max-idle=40
spring.datasource.primary.log-abandoned=true
spring.datasource.primary.remove-abandoned-timeout=180
spring.datasource.primary.abandon-when-percentage-full=70
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.connection-test-query="SELECT 1"
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.test-on-borrow=true
spring.datasource.primary.timeBetweenEvictionRunsMillis = 60000
spring.datasource.primary.numTestsPerEvictionRun=40

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/demo_db2?createDatabaseIfNotExist=true
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.remove-abandoned=true
spring.datasource.secondary.min-idle=3
spring.datasource.secondary.initialSize=3
spring.datasource.secondary.maximum-pool-size=40
spring.datasource.secondary.max-active=40
spring.datasource.secondary.max-idle=40
spring.datasource.secondary.log-abandoned=true
spring.datasource.secondary.remove-abandoned-timeout=180
spring.datasource.secondary.abandon-when-percentage-full=70
spring.datasource.secondary.validation-query=SELECT 1
spring.datasource.secondary.connection-test-query="SELECT 1"
spring.datasource.secondary.test-while-idle=true
spring.datasource.secondary.test-on-borrow=true
spring.datasource.secondary.timeBetweenEvictionRunsMillis = 60000
spring.datasource.secondary.numTestsPerEvictionRun=40

#mongodb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test

