server.port=8080
spring.jpa.database = MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.physical_naming_strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/demo_db1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.primary.remove-abandoned=true
spring.datasource.primary.min-idle=3
spring.datasource.primary.initialSize=3
spring.datasource.primary.maximum-pool-size=40
spring.datasource.primary.max-active=40
spring.datasource.primary.max-idle=40
spring.datasource.primary.log-abandoned=true
spring.datasource.primary.remove-abandoned-timeout=180
spring.datasource.primary.abandon-when-percentage-full=70
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.connection-test-query=SELECT 1
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.test-on-borrow=true
spring.datasource.primary.timeBetweenEvictionRunsMillis = 60000
spring.datasource.primary.numTestsPerEvictionRun=40

spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/demo_db2?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.remove-abandoned=true
spring.datasource.secondary.min-idle=3
spring.datasource.secondary.initialSize=3
spring.datasource.secondary.maximum-pool-size=40
spring.datasource.secondary.max-active=40
spring.datasource.secondary.max-idle=40
spring.datasource.secondary.log-abandoned=true
spring.datasource.secondary.remove-abandoned-timeout=180
spring.datasource.secondary.abandon-when-percentage-full=70
spring.datasource.secondary.validation-query=SELECT 1
spring.datasource.secondary.connection-test-query=SELECT 1
spring.datasource.secondary.test-while-idle=true
spring.datasource.secondary.test-on-borrow=true
spring.datasource.secondary.timeBetweenEvictionRunsMillis = 60000
spring.datasource.secondary.numTestsPerEvictionRun=40

#javax.net.ssl.trustStore=classpath:mongo_stage.pem
#javax.net.ssl.trustStorePassword=
#server.ssl.key-store=classpath:mongo_stage.pem
#server.ssl.key-store-password=
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=symbio
#mongodb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test
#spring.data.mongodb.uri=mongodb://mongo_stage:$HhTjyRCi7@34.222.126.55:27017/source_data?ssl=true


#spring.data.mongodb.database=source_data
#spring.data.mongodb.host=34.222.126.55
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=mongo_stage
#spring.data.mongodb.password=$HhTjyRCi7
#spring.data.mongodb.ssl-enabled=true
#spring.data.mongodb.autoConnectRetry=true
#spring.data.mongodb.socketKeepAlive=true 
#spring.data.mongodb.socketTimeout=1500
#spring.data.mongodb.maxConnectionIdleTime=60000
#spring.data.mongodb.maxConnectionLifeTime=0

